<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/rat_hexagon_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[39.19934742116085,-76.76522186840847],[39.38280587424438,-76.50176436433458]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_EsriDarkGray_0 = L.tileLayer('http://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_EsriDarkGray_0;
        map.addLayer(layer_EsriDarkGray_0);
        function pop_rat_hexagon_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_1'] !== null ? Autolinker.link(feature.properties['FID_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? Autolinker.link(feature.properties['Shape_Leng'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? Autolinker.link(feature.properties['Shape_Area'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GRID_ID'] !== null ? Autolinker.link(feature.properties['GRID_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Count_</strong><br />' + (feature.properties['Count_'] !== null ? Autolinker.link(feature.properties['Count_'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_rat_hexagon_1_0(feature) {
            if (feature.properties['Count_'] >= 0.000000 && feature.properties['Count_'] <= 0.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,0.0)',
                interactive: true,
            }
            }
            if (feature.properties['Count_'] >= 0.000000 && feature.properties['Count_'] <= 5.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,0.6039215686274509)',
                interactive: true,
            }
            }
            if (feature.properties['Count_'] >= 5.000000 && feature.properties['Count_'] <= 16.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,236,106,0.6)',
                interactive: true,
            }
            }
            if (feature.properties['Count_'] >= 16.000000 && feature.properties['Count_'] <= 55.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,238,87,0.7019607843137254)',
                interactive: true,
            }
            }
            if (feature.properties['Count_'] >= 55.000000 && feature.properties['Count_'] <= 193.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,144,83,0.6)',
                interactive: true,
            }
            }
            if (feature.properties['Count_'] >= 193.000000 && feature.properties['Count_'] <= 676.000000 ) {
                return {
                pane: 'pane_rat_hexagon_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,0.6)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_rat_hexagon_1');
        map.getPane('pane_rat_hexagon_1').style.zIndex = 401;
        map.getPane('pane_rat_hexagon_1').style['mix-blend-mode'] = 'normal';
        var layer_rat_hexagon_1 = new L.geoJson(json_rat_hexagon_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_rat_hexagon_1',
            layerName: 'layer_rat_hexagon_1',
            pane: 'pane_rat_hexagon_1',
            onEachFeature: pop_rat_hexagon_1,
            style: style_rat_hexagon_1_0,
        });
        bounds_group.addLayer(layer_rat_hexagon_1);
        map.addLayer(layer_rat_hexagon_1);
        setBounds();
        </script>
    </body>
</html>
